*{
    margin: 0;
    padding: 0;
    /* background-color: green; */
    font-family: "Manrope";
    /* color: #ffffff; */
}

.logo img{
    height: 35px;   
}

ul{
    list-style: none;
    display: flex;
    gap: 40px;
}

ul li{
    font-weight: 900;
    color: white;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    margin-top: 15px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Horizontal line  */

.line{
    margin-top: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line div{
    background-color: white;
    width: 90%;
    height: 2px;
}

/* Hero Section  */

.bg{
    /* background-image: url("./assets/mainBackground.png"); */
    position: absolute;
    margin-top: -80px;
    /* margin-left: 10px; */
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    z-index: -1;  
}

.bg img{
    width: 100%;
}

.hero{
    width: 100%;
    height: 105vh;
    color: white;
    padding-top: 80px;
}

.hero div{
    width: 70%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding-left: 145px;
}

.hero h1{
    font-size: 80px;
    padding-bottom: 15px;
    font-weight: bold;
}

.hero p{
    font-size: 20px;
    padding-bottom: 25px;
}

.hero button{
    background-color: blue;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: 700;
    font-size: 16px;
    height: 40px;
    width: 150px;
}

/* Logo Name Section  */

.logo-name{
    width: 100%;
    height: 12s0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo-name div{
    width: 70%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    padding: 20px;
    /* border: solid red 2px; */
}

.logo-name div img{
    width: 140px;
    height: 50px;
}

/* cards  */

.cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-heading{
    /* border: solid rebeccapurple 2px; */
    /* height: 200px; */
    margin-top: 25px;
    margin-bottom: -55px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
}

.card-heading h1{
    font-size: 60px;
}

/* All cards */

.all-card{
    width: 100%;
    height: 300vh;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;

}

.card-set{
    display: flex;
    width: 95%;
    height: 80vh;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    width: 30%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 100%;
    height: 360px;
    border-radius: 25px;
}

.card-info{
    /* width: 90%; */
    width: 280px;
    height: 80px;
    background-color: white;
    /* border: solid red 2px; */
    position: absolute;
    margin-top: 300px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5px;
}

.card-info div{
    padding-left: 10px;

    line-height: 25px;
    font-weight: 900;
}

.card-info button{
    background-color: blue;
    border: none;
    padding: 5px;
    width: 90px;
    height: 35px;
    border-radius: 20px;
    color: white;
    font-weight: 700;
}

.card2{
   margin-top: 60px;
}

.card3{
    margin-top: 120px;
}

.card4{
    margin-top: 190px;
}

.card5{
    margin-top: 110px;
}

.card6{
    margin-top: 40px;
}

.card7{
    margin-top: 100px;
}

.card8{
    margin-top: 190px;
}

.card9{
    margin-top: 280px;
}

/* Info Section - first  */

.info{
    /* width: 100%; */
    display: flex;
}

.info1-left{
    width: 50%;
}

.info-bg{
    width: 600px;
    height: 800px;
}

.info-front{
    width: 382px;
    height: 400px;
    margin-top: 125px;
    border-radius: 50px;
    position: absolute;
    margin-left: -480px;
}

.info1-right{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 50px;
    /* color: white; */
}

.info1-right h2{
    font-size: 60px;
    margin-bottom: 10px;
}


.info1-right p{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.info1-right button{
    font-size: 16px;
    font-weight: 600;
    width: 200px;
    height: 40px;
    color: white;
    border: none;
    background-color: blue;
    border-radius: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Info Section - second  */

.info2-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* margin-bottom: -90px; */
    /* padding-left: 60px; */
}

.info2-left h2{
    font-size: 60px;
    margin-bottom: 10px;
    margin-left: 60px;
    padding-left: 60px;
}


.info2-left p{
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 60px;
    padding-left: 60px;
}

.info2-left button{
    font-size: 16px;
    font-weight: 600;
    width: 200px;
    height: 40px;
    color: white;
    border: none;
    background-color: blue;
    border-radius: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 120px;
    /* padding-left: 60px; */
}

.info2-right{
    width: 60%;
}


.info-front2{
    width: 430px;
    height: 450px;
    margin-top: -20px;
    border-radius: 50px;
    position: absolute;
    margin-left: -568px;
}


/* Subscribe */

.subscribe{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 25px; */
    margin-top: 15px;
}

.subscribe .subs-btn div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    /* flex-direction: row; */
    /* gap: 20px; */
    background: #5654d1;
    border-radius: 40px;
    width: 368px;
    height: 40px;
    padding: 0 20px;
    margin-left: -25px;
    margin-right:10px ;
  }
  .subscribe .subs-btn{
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-left: 21px;
  }

  .subscribe .subs-btn input {
    background-color: transparent;
    border: none;
  }
  
  .subscribe .subs-btn button {
    background: #ffffff;
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
    border-radius: 40px;
    width: 100px;
    height: 40px;
    color: #6663e9;
  }


.subscribe div{
    width: 80%;
    padding: 20px;
    /* padding-top: 8px;
    padding-bottom: 15px; */
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    border-radius: 35px;
    /* margin-left: 50px; */
    /* margin-left: 110px; */
}

.subscribe div h1{
    font-size: 60px;
    padding: 20px;
}

.subscribe div p{
    font-size: 15px;
    width: 60%;
    text-align: center;
    padding-bottom: 10px;
    
}


/* footer  */

footer{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    /* height: 300px; */
    margin-top: 80px;
    margin-bottom: 80px;
}

.foot-in{
    width: 80%;
    display: flex;
}

.foot-logo{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.foot-logo img{
    width: 105px;
    margin-bottom: 8px;
    height: 40px;
}

.social{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social img{
    width: 40px;
    margin-bottom: 15px;

}

p{
    font-size: 16px;
}

.footdiv2{
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    gap: 18px;
    font-size: 20px;
}

.footdiv2 h3{
    padding-bottom: 8px;
}


