<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 100px;
            height: 50px;
            font-size: 16px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            background-color: gray;
            color: antiquewhite;
        }
        button:hover{
            background-color: blueviolet;
        }
        #heading{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- heading  -->
        <h1 id="heading"> Click below button to change the text..! </h1>
        <button>Click Me!</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>